<div class="clearfix">
  <section id="notifications">
    <article>
      <header>
        <h3>New Location Opening</h3>
      </header>
      <p>We're pleased to announce the grand opening of a new Pat's Salmon Cookies branch, Alki!<br><br>
        Alki is located in the small town of Tokyo, with only a population of 3, but that's not stopping them
        from dreaming big!
      </p>
    </article>
    <article>
      <header>
        <h3>New Salmon Supplier</h3>
      </header>
      <p>Thanks to a lucky accident in the gulf of mexico, we have had to change our salmon supplier. Our new Supplier
        is a Japanese company called "Gotta Catch em All", and they pride themselves on catching every last Salmon in existence.
        Needless to say, we've got plently of Salmon to turn into cookies, and it's higher quality now. Or whatever.
      </p>
    </article>
  </section>
  <section id="menu">
    <article>
      <header>
        <h3>Our Menu</h3>
      </header>
      <ul>
        <li class="menu-item">
          <header>
            <h3>Salmon Cookie</h3>
          </header>
          <p>Our specialty! Made with love, fresh every day.</p>
        </li>
        <li class="menu-item">
          <header>
            <h3>Tuna Cookie</h3>
          </header>
          <p>Made from only the finest quality Tuna from the Berring Straight.</p>
        </li>
        <li class="menu-item">
          <header>
            <h3>Caviar Cookie</h3>
          </header>
          <p>North-atlantic sturgeon caviar provides a savory flavor you just can't beat!</p>
        </li>
        <br>
        <li class="menu-item">
          <header>
            <h3>Trout Cookie</h3>
          </header>
          <p>Wild-caught Alaskan Trout with a hint of Ginger?</p>
        </li>
        <li class="menu-item">
          <header>
            <h3>Bass Cookie</h3>
          </header>
          <p>Bass Pro Fishermen rejoice! This succulent sweet will have you back to 100% in no time!</p>
        </li>
        <li class="menu-item">
          <header>
            <h3>Carp Cookie</h3>
          </header>
          <p>You know what a carp is? Then you know that these cookies are actually pretty gross...</p>
        </li>
      </br>
      <li class="menu-item">
        <header>
          <h3>Betafish Cookie</h3>
        </header>
        <p>It's like M&M cookies, except with colorful fish instead of chocolate candies.</p>
      </li>
      <li class="menu-item">
        <header>
          <h3>Mackeral Cookie</h3>
        </header>
        <p>Deep from the depths of the ocean, we bring you this delectable delight.</p>
      </li>
      <li class="menu-item">
        <header>
          <h3>Squid Cookie</h3>
        </header>
        <p>Very popular in Japan, this cookie might still be wriggling after purchase!</p>
      </li>
      </ul>
    </article>
  </section>
</div>
